<!DOCTYPE html>
<html lang="ru">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Модуль Критические пациенты</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

<!--search bar behavior (autoselect/autofocus/etc.-->
<script type="text/javascript">
    $(document).ready(function() {
      let f = '#q';
      var hash = location.hash.replace(/^#/, '');
      if (hash) {
          $('.nav-item a[href="#' + hash + '"]').tab('show');
          if (hash == 'patients') {
            f = '#c';
          }
      }
     setTimeout(function(){$(f).prop({ 'selectionStart': 0, 'selectionEnd': 10000 }); $(f).focus(); }, 100);
      $('.nav-item a').click(function (e) {
          $(this).tab('show');
          e.preventDefault();
          history.pushState({}, '', this.href);
      });
    });
</script>

<style>

body {
  font-size: .875rem;
}

.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 48px 0 0; /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
  .sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
  }
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #999;
}

.sidebar .nav-link.active {
  color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

.tab-pane {
  padding-top: 20px;
}

.navbar-brand {
  padding-left: 8px;
}


/*
 * Content
 */

[role="main"] {
  padding-top: 48px; /* Space for fixed navbar */
}

/*
 * Navbar
 */

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 1rem;
  background-color: rgba(0, 0, 0, .25);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .form-control {
  padding: .75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}

</style>

</head>

<body class="bg-light">


    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-md-2 mr-0" href="/">Медицинская информационная система</a>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">


              <li class="nav-item">
                <a class="nav-link active" id="patients-tab" href="/" role="tab" aria-controls="admin" aria-selected="true">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-users"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
                  <span data-feather="main"></span>Критические пациенты
                </a>
              </li>

            </ul>
          </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">

            {%if id %}

            <div class="tab-pane fade active show" id="patients" role="tabpanel" aria-labelledby="patients-tab">
                <div class="container-fluid">
                    <h1>Данные пациента</h1>
                    <hr>

                    {% for row in data.rows %}

                      <h2>Пациент {{row.id}}</h2>

                      <h2>Риск летального исхода: {{row.predict}} %</h2>

                      <h2>Интерпретация</h2>
                      <iframe src="static/{{row.id}}.html" width=1024 height=200 frameborder=0></iframe>

                      <h2>История болезни</h2>
                        {% autoescape false %}
                        {{result}}
                        {% endautoescape %}

                    {% endfor %}

                    <hr>
                    <div><a href="/">Вернуться</a></div>
                </div>
            </div><!-- patient card -->

            {% else %} <!-- no id given -->

            <div class="tab-pane fade active show" id="patients" role="tabpanel" aria-labelledby="patients-tab">
                <div class="container-fluid">
                    <h1>Список пациентов</h1>
                    <hr>

                    <form>
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="input-group mb-3">
                              <input id="q" type="text" class="form-control" placeholder="Строка для поиска" aria-label="поиск" name="q" value="{{q}}">
                              <div class="input-group-append">
                                <input type="submit" class="btn btn-primary" value="Искать">
                              </div>
                            </div>
                        </div>
                    </div>
                    </form>

                    {% if data.rows %}
                    <table class="table table-hover">
                    <thead>
                    <tr>
                        <th>Пациент</th>
                        <th>Риск летального исхода, %</th>
                    <tr>
                    </thead>

                    <tbody>
                    {% for row in data.rows %}
                      <tr>
                        <td><a href="?id={{row.id}}">{{row.id}}</a></td>
                        <td>{{row.predict}}</td>
                      </tr>
                    {% endfor %}
                    </tbody>
                    </table>

                    {% else %}
                    Ничего не найдено
                    {% endif %}
                </div>
            </div> <!-- patients -->

            {% endif %} <!-- no id -->
</div>

<br>
<br>
</body>

</html>
